<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="785" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="17" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="348" y="107" w="47" h="30" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="152" w="962" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="402" y="112" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conciertos%20UPShe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="112" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Conciertos</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="712" y="112" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="112" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="348" y="186" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concierto%20para%20hoy%2019%20de%20mayo%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Map" x="352" y="232" w="927" h="472" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="207" w="931" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="497" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="676" y="232" w="291" h="255" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="716" y="408" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20She%20%26%20Him%20%20%206%20-%208%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="716" y="238" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20%22UPShe%22</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="715" y="262" w="212" h="75" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="696" y="348" w="247" h="21" measuredW="151" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A%20Monterrico%20etc</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="696" y="372" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupos%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="696" y="393" w="239" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="716" y="430" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Chabelos%20%20%20%208%20-%2010%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="626" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="870" y="405" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="870" y="430" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::LinkBar" x="1106" y="186" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Vista%20mapa%2C%20Vista%20miniatura</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="716" y="454" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20JJAMZ%20%20%20%20%2010%20-%2012%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="870" y="454" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="903" y="405" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="903" y="430" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="903" y="454" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="818" y="112" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="538" y="186" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busqueda%20Avanzada</text>
      </controlProperties>
    </control>
  </controls>
</mockup>