<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="846" mockupW="1024" mockupH="829">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="17" w="1024" h="829" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="348" y="107" w="47" h="30" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="152" w="962" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="402" y="112" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conciertos%20UPShe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="112" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Conciertos</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="712" y="112" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="112" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="401" y="530" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Local%20%22UPShe%22%20%2019/05/2013%20%206%20-%208%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="464" y="177" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>She%20%26%20Him%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="415" y="231" w="212" h="75" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="391" y="487" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proximos%20Conciertos%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="391" y="511" w="321" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="401" y="554" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Local%20%22Villa%22%20%20%2019/05/2013%208%20-%2010%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="641" y="530" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="641" y="555" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="674" y="530" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="674" y="555" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="380" y="177" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Banda%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="405" y="392" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Zooey%20Deschanel%20%20%20%28%20zooey@mail.com%20%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="395" y="349" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integrantes%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="395" y="373" w="317" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="405" y="419" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20M.%20Wardl%20%20%20%28%20Matthew@mail.com%20%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="401" y="583" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Local%20%22Villa%22%20%20%2021/05/2013%206%20-%207%20pm.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="641" y="584" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="674" y="584" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistir</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="205" w="899" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="395" y="321" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Estilo%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="449" y="321" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20indie%20folk%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>