<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="898" mockupW="1024" mockupH="881">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="17" w="1024" h="881" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="348" y="107" w="47" h="30" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="152" w="962" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="402" y="112" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conciertos%20UPShe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="112" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Conciertos</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="712" y="112" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="112" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="205" w="899" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="378" y="177" w="-1" h="-1" measuredW="145" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Crear%20Concierto</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="503" w="886" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="608" y="528" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="760" y="528" w="81" h="30" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="452" y="241" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::ComboBox" x="504" y="240" w="294" h="-1" measuredW="103" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>She%20and%20Him</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="457" y="278" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="504" y="277" w="294" h="-1" measuredW="113" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20%22UPShe%22</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::DateChooser" x="505" y="314" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="451" y="316" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="428" y="355" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Hora%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="354" w="294" h="-1" measuredW="62" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20pm</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="440" y="392" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Hora%20Fin</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="391" w="294" h="-1" measuredW="61" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%20pm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>