<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="898" mockupW="1024" mockupH="881">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="17" w="1024" h="881" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="348" y="107" w="47" h="30" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="152" w="962" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="402" y="112" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conciertos%20UPShe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="112" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Conciertos</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="712" y="112" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="112" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="205" w="899" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="378" y="177" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Crear%20Distrito</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="444" y="258" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="258" w="288" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="361" w="886" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="608" y="386" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="760" y="386" w="81" h="30" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>